{
  "name": "stylelint-config-one",
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "stylelint": ">=14.0.0"
  },
  "dependencies": {
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
